examples/schema/proto3/fields.proto


syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

message NumberType {
    double value = 1;
}

message A {
    NumberType numberTypeField = 1;
    int32 integerTypeField = 2;
    string bigIntTypeField = 3;
    string stringTypeField = 4;
    bool booleanTypeField = 5;
    google.protobuf.Any nullTypeField = 6;
    google.protobuf.Any undefinedTypeField = 7;
    google.protobuf.Any anyTypeField = 8;
    google.protobuf.Any unknownTypeField = 9;
    google.protobuf.Any neverTypeField = 10;
    double numberValueTypeField = 11;
    int32 integerValueTypeField = 12;
    string bigIntValueTypeField = 13;
    string stringValueTypeField = 14;
    bool booleanValueTypeField = 15;
}

message B {
    NumberType numberTypeField = 1;
    google.protobuf.Int32Value integerTypeField = 2;
    google.protobuf.StringValue bigIntTypeField = 3;
    google.protobuf.StringValue stringTypeField = 4;
    google.protobuf.BoolValue booleanTypeField = 5;
    google.protobuf.Any nullTypeField = 6;
    google.protobuf.Any undefinedTypeField = 7;
    google.protobuf.Any anyTypeField = 8;
    google.protobuf.Any unknownTypeField = 9;
    google.protobuf.Any neverTypeField = 10;
    google.protobuf.DoubleValue numberValueTypeField = 11;
    google.protobuf.Int32Value integerValueTypeField = 12;
    google.protobuf.StringValue bigIntValueTypeField = 13;
    google.protobuf.StringValue stringValueTypeField = 14;
    google.protobuf.BoolValue booleanValueTypeField = 15;
}

message C {
    NumberType numberTypeField = 1;
    int32 integerTypeField = 2;
    string bigIntTypeField = 3;
    string stringTypeField = 4;
    bool booleanTypeField = 5;
    google.protobuf.Any nullTypeField = 6;
    google.protobuf.Any undefinedTypeField = 7;
    google.protobuf.Any anyTypeField = 8;
    google.protobuf.Any unknownTypeField = 9;
    google.protobuf.Any neverTypeField = 10;
    double numberValueTypeField = 11;
    int32 integerValueTypeField = 12;
    string bigIntValueTypeField = 13;
    string stringValueTypeField = 14;
    bool booleanValueTypeField = 15;
}

message D {
    NumberType numberTypeField = 1;
    google.protobuf.Int32Value integerTypeField = 2;
    google.protobuf.StringValue bigIntTypeField = 3;
    google.protobuf.StringValue stringTypeField = 4;
    google.protobuf.BoolValue booleanTypeField = 5;
    google.protobuf.Any nullTypeField = 6;
    google.protobuf.Any undefinedTypeField = 7;
    google.protobuf.Any anyTypeField = 8;
    google.protobuf.Any unknownTypeField = 9;
    google.protobuf.Any neverTypeField = 10;
    google.protobuf.DoubleValue numberValueTypeField = 11;
    google.protobuf.Int32Value integerValueTypeField = 12;
    google.protobuf.StringValue bigIntValueTypeField = 13;
    google.protobuf.StringValue stringValueTypeField = 14;
    google.protobuf.BoolValue booleanValueTypeField = 15;
}

message E {}

message Z1 {
    string foo = 1;
    string bar = 2;
    string baz = 3;
}

message ACL {
    string target = 1;
    string value = 2;
}

message Z2 {
    string foo = 1;
    string bar = 2;
    string baz = 3;
}

message ErrorTypes {
    google.protobuf.Any value = 1;
}

enum ErrorTypes2 {
    option allow_alias = true;
    ErrorTypes2__UNKNOWN__ = 0;
    ErrorTypes2_Aaaaa = 99;
}

enum ErrorTypes3 {
    option allow_alias = true;
    ErrorTypes3_Zzzzz = 0;
    ErrorTypes3_Aaaaa = 99;
}

message Foo {
    string name = 1;
    string email = 2;
}

message Bar {
    Foo foo = 1;
}

message Baz {
    string aaa1 = 1;
    string aaa2 = 2;
    string aaa3 = 3;
    string aaa4 = 4;
    int32 bbb1 = 5;
    int32 bbb2 = 6;
    int32 bbb3 = 7;
    int32 bbb4 = 8;
    /** comment */
    double ccc1 = 9;
    /** comment */
    double ccc2 = 10;
    /** comment */
    double ccc3 = 11;
    /** comment */
    double ccc4 = 12;
    repeated google.protobuf.Any ddd1 = 13;
    repeated google.protobuf.Any ddd2 = 14;
    repeated google.protobuf.Any ddd3 = 15;
    repeated google.protobuf.Any ddd4 = 16;
    repeated google.protobuf.Any ddd5 = 17;
    repeated google.protobuf.Any ddd6 = 18;
    repeated string eee1 = 19;
    repeated string eee2 = 20;
    repeated string eee3 = 21;
    repeated string eee4 = 22;
    ErrorTypes fff = 23;
    Bar ggg1 = 24;
    repeated Bar ggg2 = 25;
    repeated google.protobuf.Any ggg3 = 26;
}

message User {
    string userName = 1;
    string primaryEmail = 2;
    string primaryAliasName = 3;
    repeated string aliasNames = 4;
}

